NODE_ENV=development


# mongoose
MONGO_URI=mongodb://localhost:27017/dokan-yar


# `openssl rand -base64 32`
AUTH_SECRET=KfUUMs4VlDekU0LT/cERl29VVPHxufXMogOQ4opWRHU=
# AUTH_URL=http://localhost:3000/api/auth



#Added the database "aliir_main" with the username "aliir_admin" pass: sdkjfh*&^sdafghjbk

#چیزی که میخام در ارتباط با پروژه ساخت وب سایت با این موارده: 1- استفاده از nextjs15, shadcn,tailwindcss 2-ترجیح بر تولید صفحات به صورت استاتیک است SSG 3- ترجیح بر استفاده از سرور اکشن بجای api route است. 4- برای کار با متون هم از tiptap استفاده میکنم و اون ها رو به صورت جیسون در پایگاه داده ذخیره میکنم.