NODE_ENV=development


# mongoose
MONGO_URI=mongodb://localhost:27017/boilerplate

# `openssl rand -base64 32`
AUTH_SECRET=KwUUMs4VlDekU0IT/czRl29VVPHxufXMogOQ1opWRHU=
# AUTH_URL=http://localhost:3000/api/auth