NODE_ENV=development


# mongoose
MONGO_URI=mongodb://localhost:27017/dokan-yar


# `openssl rand -base64 32`
AUTH_SECRET=KfUUMs4VlDekU0LT/cERl29VVPHxufXMogOQ4opWRHU=
# AUTH_URL=http://localhost:3000/api/auth

RESEND_KY=re_QkTJgvfn_Fo278XG3juAYnmmSLBtWz48G


MAIL_DRIVER=smtp
MAIL_HOST=mail.ali1354.ir
MAIL_PORT=587
MAIL_USERNAME=system@ali1354.ir
MAIL_PASSWORD="g#BPh&yR@v3Fw,KS"
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

#system@ali1354.ir
#g#BPh&yR@v3Fw,KS


    # const from_number = `+983000505`
    # const patternCode = `e23c6ytxkg8f5qc
`
    # const apiKey = `6VKwn_Ht3si3cK-POjHyO7Xc2EiHCCQFIkxy6sbllzc=`

#Added the database "aliir_main" with the username "aliir_admin" pass: sdkjfh*&^sdafghjbk

#چیزی که میخام در ارتباط با پروژه ساخت وب سایت با این موارده: 1- استفاده از nextjs15, shadcn,tailwindcss 2-ترجیح بر تولید صفحات به صورت استاتیک است SSG 3- ترجیح بر استفاده از سرور اکشن بجای api route است. 4- برای کار با متون هم از tiptap استفاده میکنم و اون ها رو به صورت جیسون در پایگاه داده ذخیره میکنم. 5-نکات سيو و بهینه بودن سایت مثل LCP‌و اینا حتما به طور کامل برعایت بشه