NODE_ENV=development


# mongoose
MONGO_URI=mongodb://aliir_admin:sdkjfh*&^sdafghjbk@localhost:27017/aliir_main?authSource=aliir_main


# `openssl rand -base64 32`
AUTH_SECRET=KfUUMs4VlDekU0LT/cERl29VVPHxufXMogOQ4opWRHU=
# AUTH_URL=http://localhost:3000/api/auth